@import url("https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Fraunces:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Yeseva+One&display=swap");
.grid5 .container {
  width: 1500px;
  height: 100%;
  background: #ffd9d9;
  z-index: -2;
  display: flex;
  gap: 30px; }

.grid5 h4 {
  font-family: 'maklight';
  text-align: center;
  font-weight: 600;
  font-size: 50px;
  margin-bottom: 40px; }

.grid5 .one {
  width: 350px;
  height: 470px;
  border: 1px solid black;
  text-align: center; }

.grid5 .two {
  width: 350px;
  height: 470px;
  border: 1px solid black;
  text-align: center; }

.grid5 .three {
  width: 350px;
  height: 470px;
  border: 1px solid black;
  text-align: center; }

.grid5 .four {
  width: 350px;
  height: 470px;
  border: 1px solid black;
  text-align: center; }

.grid5 .splitText {
  display: flex;
  justify-content: center;
  font-family: poppins, sans-serif;
  text-transform: uppercase;
  margin-top: 20px; }
  .grid5 .splitText h1 {
    font-size: 40px;
    margin-right: 10px;
    font-weight: 800; }
  .grid5 .splitText h2 {
    font-size: 40px; }

.grid5 .text {
  font-family: poppins, sans-serif;
  margin-top: -5px;
  padding: 30px; }

.grid5 .image .blur {
  width: 150px;
  height: 100px;
  filter: blur(20px);
  border-radius: 50%;
  opacity: 0.65;
  margin-left: 50px;
  z-index: 1;
  margin-top: 15px;
  position: relative; }

.grid5 .image img {
  border-radius: 50%;
  width: 150px;
  height: 150px;
  margin: 0 auto;
  z-index: 20;
  margin-top: -90px;
  position: relative; }

.blue {
  background: #4100e6; }

.yellow {
  background: #fbff08; }

.red {
  background: #FF1235; }
