@import url("https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Fraunces:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Yeseva+One&display=swap");
.grid {
  display: grid;
  width: 99vw;
  grid-template-columns: repeat(4, 24vw);
  grid-template-rows: 100vh 100vh 60vh 100vh 100vh;
  overflow-x: hidden;
  margin-left: 0.5vw; }

body {
  overflow-x: hidden; }

.grid1 {
  grid-column: 1 / span 4;
  grid-row: 1 / span 1;
  background: transparent; }

.grid2 {
  grid-column: 1 / span 4;
  grid-row: 2 / span 1;
  background: yellow; }

.innergrid2 {
  display: grid;
  width: 98vw;
  grid-template-columns: repeat(4, 24vw);
  grid-template-rows: 100vh;
  overflow-x: hidden; }

.left2 {
  grid-column: 1 / span 2;
  grid-row: 1 / span 1;
  background: black; }

.right2 {
  grid-column: 3 / span 2;
  grid-row: 1 / span 1;
  background: white; }

.grid3 {
  grid-column: 1 / span 4;
  grid-row: 3 / span 1;
  background: green;
  display: flex;
  justify-content: center;
  align-items: center; }

.flex3 {
  display: grid;
  grid-template-columns: repeat(3, 300px);
  grid-template-rows: repeat(2, 20vh);
  gap: 10px;
  overflow-x: hidden; }

.innerflex1 {
  background: white;
  border-radius: 5px;
  grid-column: 1 / span 1;
  grid-row: 1 / span 2; }

.innerflex2 {
  background: white;
  border-radius: 5px;
  grid-column: 2 / span 1;
  grid-row: 1 / span 2; }

.innerflex3 {
  background: white;
  border-radius: 5px;
  grid-column: 3 / span 1;
  grid-row: 1 / span 2; }

.grid4 {
  grid-column: 1 / span 4;
  grid-row: 4 / span 1;
  background: blue; }

.innergrid4 {
  display: grid;
  width: 98vw;
  grid-template-columns: repeat(4, 24vw);
  grid-template-rows: 100vh;
  overflow-x: hidden; }

.left4 {
  grid-column: 1 / span 2;
  grid-row: 1 / span 1;
  background: blue; }

.right4 {
  grid-column: 3 / span 2;
  grid-row: 1 / span 1;
  background: white; }

.grid5 {
  grid-column: 1 / span 4;
  grid-row: 5 / span 1;
  background: purple; }

@media (max-width: 936px) {
  .grid {
    grid-template-rows: 100vh 200vh 110vh 200vh 100vh; }
  .innergrid2 {
    grid-template-rows: repeat(2, 100vh); }
  .left2 {
    grid-row: 1 / span 1;
    grid-column: 1 / span 4; }
  .right2 {
    grid-row: 2 / span 1;
    grid-column: 1 / span 4; }
  .flex3 {
    grid-template-rows: repeat(4, 20vh);
    grid-template-columns: repeat(4, 150px);
    gap: 20px; }
  .innerflex1 {
    grid-row: 1 / span 2;
    grid-column: 1 / span 2;
    background: pink; }
  .innerflex2 {
    grid-row: 1 / span 2;
    grid-column: 3 / span 2; }
  .innerflex3 {
    grid-row: 3 / span 2;
    grid-column: 2 / span 2;
    background: orange; }
  .innergrid4 {
    grid-template-rows: repeat(2, 100vh); }
  .left4 {
    grid-row: 1 / span 1;
    grid-column: 1 / span 4; }
  .right4 {
    grid-row: 2 / span 1;
    grid-column: 1 / span 4; } }

@media (max-width: 706px) {
  .grid {
    grid-template-rows: 100vh 100vh 160vh 100vh 100vh; }
  .flex3 {
    grid-template-rows: repeat(6, 20vh);
    grid-template-columns: repeat(1, 300px);
    gap: 20px; }
  .innerflex1 {
    grid-row: 1 / span 2;
    grid-column: 1 / span 1;
    background: pink; }
  .innerflex2 {
    grid-row: 3 / span 2;
    grid-column: 1 / span 1; }
  .innerflex3 {
    grid-row: 5 / span 2;
    grid-column: 1 / span 1;
    background: orange; } }

@font-face {
  font-family: 'maklight';
  src: url("mak-webfont.woff2") format("woff2"), url("mak-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'makbold';
  src: url("mak-bold-webfont.woff2") format("woff2"), url("mak-bold-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal; }

.grid1 {
  background: #ffc9c9;
  display: flex;
  justify-content: center;
  align-items: center; }
  .grid1 .font {
    font-size: 275px;
    font-family: 'bodoni moda', sans-serif;
    color: #FF1235;
    font-weight: 900;
    margin-top: -50px;
    text-transform: uppercase; }
  .grid1 .imgHolder {
    position: absolute;
    display: flex;
    flex-direction: column;
    width: 100vw;
    justify-content: center;
    align-items: center;
    filter: grayscale(100%); }
    .grid1 .imgHolder img {
      width: 400px;
      height: 500px;
      position: absolute; }
    .grid1 .imgHolder img:nth-child(6) {
      display: none; }
    .grid1 .imgHolder img:nth-child(5) {
      display: none; }
    .grid1 .imgHolder img:nth-child(4) {
      display: none; }
    .grid1 .imgHolder img:nth-child(3) {
      display: none; }
    .grid1 .imgHolder img:nth-child(2) {
      display: none; }
    .grid1 .imgHolder img:nth-child(1) {
      display: none; }

.test {
  overflow-y: hidden;
  color: black;
  font-size: 40px; }
